<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen6">

    <TextView
        android:id="@+id/exitArea"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#20FF5733"
        android:gravity="center"
        android:text="Exit"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/obstacleView1"
        android:layout_width="133dp"
        android:layout_height="365dp"
        android:background="#20FF5733"
        android:tag="obstacle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/obstacleView2"
        android:layout_width="105dp"
        android:layout_height="353dp"
        android:background="#20FF5733"
        android:tag="obstacle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="PlayerName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/characterSprite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/healthPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Health Points"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="5dp"
        android:text="Difficulty"
        app:layout_constraintStart_toEndOf="@id/healthPointsTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="0.5dp"
        android:text="Score: 100"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/healthContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthPointsTextView">
        <!-- Hearts will be dynamically added here -->
    </LinearLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Space
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />
        <Space
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />


        <Button
            android:id="@+id/upButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="0.5"
            android:layout_columnWeight="2"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:text="↑"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_below="@+id/upButton"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_toStartOf="@+id/upButton"
            android:text="←"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/downButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="↓"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/upButton"
            android:layout_alignBottom="@+id/upButton"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/upButton"
            android:text="→"
            android:textSize="20sp"
            android:textStyle="bold" />

    </GridLayout>

    <Button
        android:id="@+id/attackButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:onClick="playerSwordAttack"
        android:text="ATK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/healthPointsTextView" />
    <!-- rel layout stores enemies. rel layout makes it easy to delete enemy
     views later-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fastEnemy"
            android:layout_width="68dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/mushroom_enemy"
            tools:layout_editor_absoluteX="343dp"
            tools:layout_editor_absoluteY="535dp" />

        <ImageView
            android:id="@+id/slowEnemy"
            android:layout_width="89dp"
            android:layout_height="82dp"
            app:srcCompat="@drawable/blue_mushroom_enemy"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="468dp" />
        <ImageView
            android:id="@+id/bigEnemy"
            android:layout_width="128dp"
            android:layout_height="117dp"
            app:srcCompat="@drawable/mushroom_enemy"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="535dp" />

        <ImageView
            android:id="@+id/smallEnemy"
            android:layout_width="47dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/mushroom_enemy"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="468dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/swordSprite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sprite2"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="189dp" />
</androidx.constraintlayout.widget.ConstraintLayout>